
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    #pizza {
        width: 700px;
        height: 700px;
        background-image: url("pizzaDough.png");
        background-repeat: no-repeat;
        background-size: contain;
    }

    #pepp {

        background-image: url(pinkpurplething.png);
        background-size: cover;
    }

    #broc {

        background-image: url(bgreenfish.png);
    }

    #shroom {
        background-image: url(lemon.png)
    }

    #olive {
        background-image: url(potato.png)
    }

    #pineapple {
        background-image: url(cchips.png)
    }

    #onion {
        background-image: url(rice.png);
    }

    #bacon {
        background-image: url(swedishfish.png);
    }

    .topping {
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;

        display: inline-block;
        position: relative;


    }
    </style>
</head>

<body>
    <div class="topping" id="pepp"></div>
    <div class="topping" id="broc"></div>
    <div class="topping" id="shroom"></div>
    <div class="topping" id="olive"></div>
    <div class="topping" id="pineapple"></div>
    <div class="topping" id="onion"></div>
    <div class="topping" id="bacon"></div>
    <div id="pizza"></div>
    <script type="text/javascript">
    var image;



    function makeTopping() {
        var pepp = document.createElement("pepperoni");
        var angle = Math.floor((Math.random() * 360) + 1);
        pepp.style.width = "100px";
        pepp.style.height = "100px";
        pepp.style.borderRadius = "50%";
        pepp.style.position = "absolute";
        pepp.style.backgroundImage = "url(" + image + ")";
        pepp.style.backgroundSize = "cover";
        pepp.style.transform = "rotate("
        + angle + "deg)";



        pizza.addEventListener("mousemove", function(event) {
            console.log(event)

        });


        pizza.appendChild(pepp);

        pepp.style.left =   event.clientX - 50 + "px";
        pepp.style.top = event.clientY - 50 + "px";



    };

    pepp.addEventListener("click", function() {

        image = "pinkpurplething.png"
    });

    broc.addEventListener("click", function() {

        image = "bgreenfish.png"
    });


    shroom.addEventListener("click", function() {

        image = "lemon.png"
    });



    olive.addEventListener("click", function() {

        image = "potato.png"
    });


    pineapple.addEventListener("click", function() {

        image = "cchips.png"
    });
    onion.addEventListener("click", function() {

        image = "rice.png"
    });
    bacon.addEventListener("click", function() {

        image = "swedishfish.png"
    });


    pizza.addEventListener("click", makeTopping);
    </script>
</body>

</html>