<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">


<style type="text/css">

	h3{
		color: whitesmoke;
	}

	body{
		margin:0px;
	}

	#projects{
		width:200px;
		height:200px;
		background-image:url(sun.gif);
/*		background-image:url(https://cdn.pixabay.com/animation/2024/03/08/13/17/13-17-23-34_512.gif);*/
		background-size:contain;
		position:absolute;
		left:680px;
		top:50px;
	}
	#underwater{
		width: 100%;
		height:900px;
		background-image:url(underwater2.png);
/*		background-image:url(https://protectingfloridatogether.gov/sites/default/files/images/34117568_Rainbow_Springs_State_Park_Celebrate_Nature_Mark_Bailey_xl_0.jpg);*/
		background-size:cover;

	}

	#journal{
		width:250px;
		height:250px;
		background-image:url(turtleS.gif);
		background-size:contain;
		position:absolute;
		left:400px;
		top:400px;
		opacity:0.5;

	}

	#skywater{
		width:100%;
		height:300px;
		background-color:skyblue;
		
	}

	



</style>

</head>
<body>

<!-- <div id="skywater"></div> -->

<div id="underwater">
	


<a href="projects.html">
<div id="projects"> 
<h3>projects </h3>
</div>
</a>

<a href="journal.html">
<div id="journal"> <h3>journal</h3> </div>
</a>

</div>

</body>
</html>