<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#background{
			width:100%;
			height:100%;
			background-image:url(underwater3.png);
			background-size:cover;
			position:absolute;
			z-index:-10;
		}
		#pinksquare{
			position: absolute;
			width:150px;
			height: 80px;
			background-image:url(yfish2.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			animation: rotationSeaSlug 20s infinite linear;
		}
		@keyframes rotationSeaSlug{
			0%{
				background-image:url(yfish2.png);
				left:70px;
				top:500px;


			}
			25%{
				transform: rotate(-10deg);
				left:300px;
				top:400px;
			background-image:url(yfish2.png);

			}

			49%{
			background-image:url(yfish2.png);
			top:500px;
				left:500px;

			}
			50%{
				transform: rotate(0deg);
				top:500px;
				left:500px;
				background-image:url(yfish.png);


			}
			75%{
				transform: rotate(10deg);
				top:400px;
				left:900px
				background-image:url(yfish.png);

			}
			99%{
				transform:
				rotate(0deg);
				left:70px;
				top:500px;
				background-image:url(yfish.png);
			}
			100%{
				background-image:url(yfish2.png);
			}
		} 

		#animatedshapes{
			width:150px;
			height: 80px;
			background-image:url(bbwhale.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			animation: rotationBWhale 2.5s infinite linear;
		}
		@keyframes rotationBWhale{
			0%{
				left:70px;
				top:500px;

			}
			25%{
				transform: rotate(-10deg);
				left:300px;
				top:400px;
			}
			49%{
			top:500px;
				left:500px;
			}
			50%{
				transform: rotate(0deg);
				top:500px;
				left:500px;

			}
			75%{
				transform: rotate(10deg);
				top:400px;
				left:900px;
			}
			99%{
				transform:
				rotate(0deg);
				left:70px;
				top:500px;
			}
			100%{
			}
		}


		#speaknow{
			position:absolute;
			width:150px;
			height:80px;
			background-image:url(pwhale2.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			display: inline-block;
			animation: rotationWhale 10s infinite linear;

		}
		@keyframes rotationWhale{

			0%{
				background-image:url(pwhale2.png);
				left:700px;
				top:200px;


			}
			25%{
				transform: rotate(-10deg);
				left:500px;
				top:200px;
			background-image:url(pwhale2.png);

			}

			49%{
			background-image:url(pwhale2.png);
			top:500px;
				left:30px;

			}
			50%{
				transform: rotate(0deg);
				top:500px;
				left:30px;
				background-image:url(pwhale.png);


			}
			75%{
				transform: rotate(10deg);
				top:60px;
				left:300px;
			}
			99%{
				transform:
				rotate(0deg);
				left:700px;
				top:200px;
				background-image:url(pwhale.png);
			}
			100%{
				background-image:url(pwhale2.png);
			}
		} 

		#animatedshapes{
			width:150px;
			height: 80px;
			background-image:url(bbwhale.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			display: inline-block;
			animation: rotation 2.5s infinite linear;
		}
		@keyframes rotation{
			25%{
				transform: rotate(10deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(-10deg);
			}
			100%{
				transform:
				rotate(0deg);
			}
		}

		#java1{
			width:150px;
			height: 80px;
			background-image:url(snail.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			display: inline-block;
			animation: rotation 10s infinite linear;
		}
		@keyframes rotation{
			25%{
				transform: rotate(10deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(-10deg);
			}
			100%{
				transform:
				rotate(0deg);
			}
		}

		#jumpscare{
			width:150px;
			height:80px;
			background-image:url(gcrab.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			display: inline-block;
			animation: rotation 1s infinite linear;
		}
		@keyframes rotation{
			25%{
				transform: rotate(3deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(3deg);
			}
			100%{
				transform:
				rotate(0deg);
			}
		}

		#turkey{
			width:150px;
			height:80px;
			background-image:url(pfish.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			display: inline-block;
			animation: rotation 3s infinite linear;
		}
		@keyframes rotation{
			25%{
				transform: rotate(-15deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(10deg);
			}
			100%{
				transform:
				rotate(0deg);
			}
		}

		#Ggift{
			width:150px;
			height:80px;
			background-image:url(wfish.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			display: inline-block;
			animation: rotation 2s infinite linear;
		}
		@keyframes rotation{
			25%{
				transform: rotate(10deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(-10deg);
			}
			100%{
				transform:
				rotate(0deg);
			}
		}
		
		#rsteph{
			width:150px;
			height:80px;
			background-image:url(psquid.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			display: inline-block;
			animation: rotation 5s infinite linear;
		}
		@keyframes rotation{
			25%{
				transform: rotate(20deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(-20deg);
			}
			100%{
				transform:
				rotate(0deg);
			}
		}

		#cchange{
			width:150px;
			height:80px;
			background-image:url(rlobster.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			display: inline-block;
			animation: rotation 5s infinite linear;
		}
		@keyframes rotation{
			25%{
				transform: rotate(20deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(-20deg);
			}
			100%{
				transform:
				rotate(0deg);
			}
		}

		#ifelse{
			width:150px;
			height:80px;
			background-image:url(yrfish.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			display: inline-block;
			animation: rotation 5s infinite linear;
		}
		@keyframes rotation{
			25%{
				transform: rotate(20deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(-20deg);
			}
			100%{
				transform:
				rotate(0deg);
			}
		}

		#audiogift{
			width:150px;
			height:80px;
			background-image:url(gyofish.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			display: inline-block;
			animation: rotation 5s infinite linear;
		}
		@keyframes rotation{
			25%{
				transform: rotate(20deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(-20deg);
			}
			100%{
				transform:
				rotate(0deg);
			}
		}


		#slotmachine{
			width:150px;
			height:80px;
			background-image:url(bpfish.png);
			background-size:contain;
			background-repeat:no-repeat;
			margin:50px;
			display: inline-block;
			animation: rotation 5s infinite linear;
		}
		@keyframes rotation{
			25%{
				transform: rotate(20deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(-20deg);
			}
			100%{
				transform:
				rotate(0deg);
			}
		}

		div{
			display: inline-block;
		}

		a{
			color:white;
			text-align: none;
		}

		#backindex{
			position:absolute;
			width:100px;
			height:50px;
		}

		body{
			margin:0px;
		}

	</style>
</head>
<body>

	<div id="background"></div>
<a href="index.html">
	<div id="backindex">back</div>
</a>

<a href="day1.html">
	<div id="pinksquare">Day 1 Pink Shapes</div>
</a>

<a href="day2.html"> 
	<div id="speaknow">Day 2 Speak Now </div>
</a>

<a href="animation.html">
	<div id="animatedshapes">Animated Shapes </div>
</a>

<a href="javascript1.html">
	<div id="java1">Java Script 1 </div>
</a>

<a href="jumpscare1.html">
	<div id="jumpscare">Jumpscare </div>
</a>

<a href="javaturkeypractice.html">
	<div id="turkey">Turkeys </div>
</a>

<a href="Grandpagift.html">
	<div id="Ggift">Grandfather's Gift </div>
</a>

<a href="randomsteph.html">
	<div id="rsteph">Steph's Face </div>
</a>

<a href="colorchange.html">
	<div id="cchange">Changing Circle</div>
</a>

<a href="ifelse.html">
	<div id="ifelse">If Else</div>
</a>

<a href="clickaudio.html">
	<div id="audiogift">Audio Gift</div>
</a>

<a href="slotmachine.html">
	<div id="slotmachine">Slot Machine</div>
</a>

</body>
</html>